import 'package:get/get.dart';


class LocaleString extends Translations {

    @override
    Map<String, Map<String, String>> get keys => {
    'en_US': {
      'hello': 'Hello',
      'login': 'Login',
      'email': 'Email',
      'password': 'Password',
      'show_password': 'Show password',
      'hide_password': 'Hide password',
      'administration': 'Administration',
      'inspection': 'Inspection',
      'inventory': 'Inventory',
      'lender': 'Lender',
      'rental': 'Rental',
      'imprint': 'Imprint',
      'privacy_policy': 'Privacy Policy',
      'links': 'Links',
      'other': 'Other',
      'remember_me': 'Remember me',
      'signup': 'Sign up',
      'single_material': 'Single Material',
      'sets': 'Sets',
      'items': 'Items',
      'search': 'Search',
      'type': 'Type',
      'all': 'All',
      'membership_number': 'Membership No.',
      'member_number': 'Member No.',
      'first_name': 'First Name',
      'last_name': 'Last Name',
      'street_name': 'Street name',
      'house_number': 'Housenumber',
      'city': 'City',
      'zip': 'ZIP',
      'next': 'Next',
      'phone': 'Phone Number',
      'confirm_password': 'Confirm Password',
      'membership_num_is_mandatory': 'Membership number is mandatory',
      'invalid_membership_num': 'invalid membership number',
      'email_not_valid': 'Email is not valid',
      'name_is_mandatory': 'Name is mandatory',
      'name_not_valid': 'Name not valid',
      'street_is_mandatory': 'street name is mandatory',
      'street_not_valid': 'Street name not valid',
      'housenumber_is_mandatory': 'Housenumber is mandatory',
      'city_is_mandatory': 'City is mandatory',
      'city_not_valid': 'City not valid',
      'zip_is_mandatory': 'Zip is mandatory',
      'zip_not_valid': 'Zip not valid',
      'phone_not_valid': 'Phone number not valid',
      'password_is_mandatory':'Password is mandatory',
      'passwords_not_equal': 'Passwords do not match',
      'accounts': 'Accounts',
      'roles': 'Roles',
      'name': 'Name',
      'role': 'Role',
      'description': 'Description',
      'permissions': 'Permissions',
      'summary': 'Summary',
      'shopping_cart': 'Shopping Cart',
      'checkout': 'Checkout',
      'total_price': 'Total Price',
      'rental_period': 'Rental Period',
      'usage_period': 'Usage Period',
      'usage_period_not_valid': 'Usage period not valid', 
      'enter_start_date': 'Enter Start Date',
      'enter_end_date': 'Enter End Date',
      'end_date_must_be_after_start_date': 'End date must be after start date',
      'date_is_mandatory': 'Date is mandatory',
      'back_to_selection': 'Back to Selection',
      'remove': 'Remove',
      'remove_property': 'Remove Property',
      'shopping_cart_is_empty': 'Shopping Cart is empty!',
      'active_orders': 'Active Orders',
      'completed_orders': 'Completed Orders',
      'order_number': 'Order No.',
      'price': 'Price',
      'order_date': 'Order date',
      'status': 'Status',
      'add_role': 'Add Role',
      'add_user': 'Add User',
      'account_details': 'Account Details',
      'edit_profile': 'Edit Profile',
      'add': 'Add',
      'description_is_mandatory': 'Description is mandatory',
      'success': 'Success',
      'signup_successful': 'Signup successful. A verification e-mail has been sent to you',
      'error': 'Error',
      'unknown_error_occurred': 'An Unknown Error occurred',
      'network_error': 'Network Error',
      'network_error_occurred': 'A Network Error occurred',
      'edit_user': 'Edit User',
      'usage_start_must_be_after_rental_start': 'Usage start must be after rental start',
      'usage_end_must_be_before_rental_end': 'Usage end must be before rental end',
      'reservation_completed': 'Reservation completed',
      'inspect': 'Inspect',
      'confirm': 'Confirm',
      'total': 'Total',
      'completed': 'Completed',
      'no_items_assigned_to_this_rental_entry': 'No items assigned to this rental entry',
      // For material
      'images': 'Bilder',
      'serial_numbers': 'Serial No.',
      'inventory_number' : 'Inventory No.',
      'max_operating_date' : 'Max. Operating Date',
      'max_days_used' : 'Max. Usage in Days',
      'installation': 'Installation',
      'instructions' : 'Instructions',
      'next_inspection': 'Next Inspection',
      'rental_fee': 'Rental Fee',
      'condition': 'Condition',
      'ok': 'Okay',
      'broken': 'Broken',
      'repair': 'Repair',
      'days_used': 'Usage in Days',
      'purchase_date' : 'Purchase Date',
      'invoice_number' : 'Invoice No.',
      'merchant' : 'Merchant',
      'production_date' : 'Production Date',
      'purchase_price' : 'Purchase Price',
      'suggested_retail_price' : 'Suggested Retail Price',
      'manufacturer' : 'Manufacturer',
      'properties': 'Properties',
      //
      'add_item': 'Add Item',
      'product_details': 'Product Details',
      'profile': 'Profile',
      'email_is_mandatory': 'Email is mandatory',
      'order_history': 'Order History',
      'cancel': 'Cancel',
      'cancel_reservation': 'Cancel Reservation',
      'logout': 'Logout',
      'inspection_details': 'Inspection Details',
      'comment': 'Comment',
      'inspection_date': 'Inspection Date',
      'inspector': 'Inspector',
      'add_inspection': 'Add Inspection',
      'login_notice': 'Please login to continue',
      'max_life_expectancy' : 'Max. Life Expectancy',
      'max_service_duration' : 'Max. Service Duration',
      'value': 'Value',
      'unit': 'Unit',
      'add_property': 'Add Property',
      'add_serial_number': 'Add Serial-num.',
      'serial_number': 'SerialNo.',
      'no_image_found': 'No Image Found',
      'extras': 'Extras',
      'export_inventory_to_csv': 'Export inventory to CSV',
      'export': 'Export',
      'edit': 'Edit',
      'general': 'General',
      'address': 'Address',
      'serial_num_is_mandatory': 'Serialnumber is Mandatory',
      'production_date_is_mandatory': 'Production Date is Mandatory',
      'inventory_number_is_mandatory': 'Inventory Number is Mandatory',
      'unequal_serialNumbers_and_production_dates': 'Unequal Serial Numbers And Production Dates',
      'not_enough_serial_numbers': 'Not Enough Serial Numbers',
      'not_enough_production_dates': 'Not Enough Production Dates',
      'edit_imprint': 'Edit Imprint',
      'club_name': 'Club Name',
      'club_name_is_mandatory': 'Club Name is mandatory',
      'vat_number': 'VAT Number',
      'vat_number_is_mandatory': 'VAT Number is mandatory',
      'registration_number': 'Registration Number',
      'registration_number_is_mandatory': 'Registration Number is mandatory',
      'registry_court': 'Registry Court',
      'registry_court_is_mandatory': 'Registry Court is mandatory',
      'add_board_member': 'Add Board Member',
      'board_member': 'Board Member',
      'board_member_is_mandatory': 'Board Member is mandatory',
      'missing_rental_period': 'Please enter the Rental Period first to continue',
      'material_type': 'Material Type',
      'material_type_is_mandatory': 'Material Type is mandatory',
      'rental_fee_is_mandatory': 'Rental Fee is mandatory',
      'rental_fee_must_be_a_number': 'Rental Fee must be a number',
      'max_life_expectancy_is_mandatory': 'Max. Life Expectancy is mandatory',
      'max_life_expectancy_must_be_a_number': 'Max. Life Expectancy must be a number',
      'max_operating_date_is_mandatory': 'Max. operating date is mandatory',
      'max_service_duration_must_be_a_number': 'Max. Service Duration must be a number',
      'instructions_are_mandatory': 'Instructions are mandatory',
      'next_inspection_is_mandatory': 'Next Inspection is mandatory',
      'next_inspection_must_be_a_date': 'Next Inspection must be a date',
      'purchase_date_is_mandatory': 'Purchase Date is mandatory',
      'merchant_is_mandatory': 'Merchant is mandatory',
      'purchase_price_is_mandatory': 'Purchase Price is mandatory',
      'purchase_price_must_be_a_number': 'Purchase Price must be a number',
      'invoice_number_is_mandatory': 'Invoice Number is mandatory',
      'manufacturer_is_mandatory': 'Manufacturer is mandatory',
      'suggested_retail_price_is_mandatory': 'Suggested Retail Price is mandatory',
      'suggested_retail_price_must_be_a_number': 'Suggested Retail Price must be a number',
      'add_image': 'Add Image',
      'max_operating_date_must_be_a_date': 'Max. Operating Date must be a date',
      'registered_in_club_register' : 'Registered in club register',
      'liability_note' : 'Liability Note',
      'authorized_board_of_directors' : 'Authorized board of directors',
      'regulation_on_online_dispute_resolution_in_consumer_matters': 'Regulation on online dispute resolution in consumer matters',
      'could_not_launch_url': 'Could not launch URL',
      'liability_note_text': 'Despite careful examination, no liability is assumed for the accuracy of the content presented on this website. The operators of this website are not liable for the content or availability of other websites to which hyperlinks are provided. The operators of the linked sites are solely responsible for their content.',
      'dispute_resolution_text': 'The European Commission provides a platform for online dispute resolution, which you can find at the following link:',
      // Pricavy Policy
      '1_privacy_at_a_glance': '1. Privacy at a glance',
      'general_information': 'General information',
      'general_information_text': 'The following notices provide a simple overview of what happens to your personal data when you visit this website. Personal data is any data that can be used to identify you personally. For detailed information on the subject of data protection, please refer to our privacy policy listed below this text.',
      'data_collection_on_this_site': 'Data collection on this site',
      'responsible_for_data_collection': 'Who is responsible for the data collection on this website?',
      'responsible_for_data_collection_text': 'Data processing on this website is carried out by the website operator. You can find the contact details of the website operator in the section "Information about the responsible party" in this data protection declaration.',
      'data_collection': 'How do we collect your data?',
      'data_collection_text1': 'On the one hand, your data is collected when you provide it to us. This can be, for example, data that you enter in a contact form.',
      'data_collection_text2': 'Other data is automatically collected by our IT systems when you visit the website. This is mainly technical data (e.g. Internet browser, operating system or time the page was called). This data is collected automatically as soon as you enter our website.',
      'data_usage': 'What do we use your data for?',
      'data_usage_text': 'Some of the data is collected to ensure error-free provision of the website. Other data may be used to analyze your user behavior.',
      'data_rights': 'What rights do you have regarding your data?',
      'data_rights_text': 'You have the right at any time to receive information free of charge about the origin, recipient and purpose of your stored personal data. You also have a right to request the correction or deletion of this data. If you have given your consent to data processing, you can revoke this consent at any time for the future. You also have the right to request the restriction of the processing of your personal data under certain circumstances. Furthermore, you have the right to lodge a complaint with the competent supervisory authority.For this and other questions on the subject of data protection, you can contact us at any time.',
      '2_general_information_and_mandatory_information': '2. General notes and mandatory information',
      'pricavy': 'Privacy',
      'pricavy_text1': 'The operators of these pages take the protection of your personal data very seriously. We treat your personal data confidentially and in accordance with the statutory data protection regulations and this privacy policy.',
      'pricavy_text2': 'When you use this website, various personal data are collected. Personal data is data with which you can be personally identified. This privacy policy explains what data we collect and what we use it for. It also explains how and for what purpose this is done.',
      'pricavy_text3': 'We point out that data transmission over the Internet (eg communication by e-mail) security gaps. A complete protection of the data against access by third parties is not possible.',
      'responsible_entity': 'Note on the responsible entity',
      'responsible_entity_text1': 'The responsible party for data processing on this website is:',
      'responsible_entity_text2': 'The controller is the natural or legal person who alone or jointly with others determines the purposes and means of the processing of personal data (e.g. names, e-mail addresses, etc.).',
      'storage_duaration': 'Storage duration',
      'storage_duaration_text': 'Unless a more specific storage period has been specified within this privacy policy, your personal data will remain with us until the purpose for data processing no longer applies. If you assert a legitimate request for deletion or revoke your consent to data processing, your data will be deleted unless we have other legally permissible reasons for storing your personal data (e.g. retention periods under tax or commercial law); in the latter case, the data will be deleted once these reasons no longer apply.',
      'general_information_legal_basis': 'General information on the legal basis for data processing on this website',
      'general_information_legal_basis_text': 'If you have consented to data processing, we process your personal data on the basis of Art. 6 (1) a DSGVO or Art. 9 (2) a DSGVO, if special categories of data are processed according to Art. 9 (1) DSGVO. In the case of explicit consent to the transfer of personal data to third countries, the data processing is also based on Art. 49 (1) a DSGVO. If you have consented to the storage of cookies or to the access to information in your terminal device (e.g. via device fingerprinting), the data processing is additionally carried out on the basis of Section 25 (1) TTDSG. The consent can be revoked at any time. If your data is required for the performance of a contract or for the implementation of pre-contractual measures, we process your data on the basis of Art. 6 para. 1 lit. b DSGVO. Furthermore, if your data is required for the fulfillment of a legal obligation, we process it on the basis of Art. 6 para. 1 lit. c DSGVO. Furthermore, the data processing may be carried out on the basis of our legitimate interest according to Art. 6 para. 1 lit. f DSGVO. Information about the relevant legal basis in each individual case is provided in the following paragraphs of this privacy policy.',
      'revocation_of_consent': 'Revocation of your consent to data processing',
      'revocation_of_consent_text': 'A lot of data processing operations are only possible with your express consent. You can revoke consent you have already given at any time. The legality of the data processing carried out until the revocation remains unaffected by the revocation.',
      'right_to_object': 'Right to object to the collection of data',
      'right_to_object_text1': 'IF THE DATA PROCESSING IS CARRIED OUT ON THE BASIS OF ART. 6 ABS. 1 LIT. E OR F DSGVO, YOU HAVE THE RIGHT TO OBJECT TO THE PROCESSING OF YOUR PERSONAL DATA AT ANY TIME FOR REASONS ARISING FROM YOUR PARTICULAR SITUATION; THIS ALSO APPLIES TO PROFILING BASED ON THESE PROVISIONS. THE RESPECTIVE LEGAL BASIS ON WHICH PROCESSING IS BASED CAN BE FOUND IN THIS PRIVACY POLICY. IF YOU OBJECT, WE WILL NO LONGER PROCESS YOUR PERSONAL DATA UNLESS WE CAN DEMONSTRATE COMPELLING LEGITIMATE GROUNDS FOR THE PROCESSING WHICH OVERRIDE YOUR INTERESTS, RIGHTS AND FREEDOMS, OR THE PROCESSING SERVES THE PURPOSE OF ASSERTING, EXERCISING OR DEFENDING LEGAL CLAIMS (OBJECTION UNDER ARTICLE 21 (1) DSGVO).',
      'right_to_object_text2': 'IF YOUR PERSONAL DATA IS PROCESSED FOR THE PURPOSE OF DIRECT MARKETING, YOU HAVE THE RIGHT TO OBJECT AT ANY TIME TO THE PROCESSING OF PERSONAL DATA CONCERNING YOU FOR THE PURPOSE OF SUCH MARKETING; THIS ALSO APPLIES TO PROFILING INSOFAR AS IT IS CONNECTED WITH SUCH DIRECT MARKETING. IF YOU OBJECT, YOUR PERSONAL DATA WILL SUBSEQUENTLY NO LONGER BE USED FOR THE PURPOSE OF DIRECT MARKETING (OBJECTION PURSUANT TO ARTICLE 21 (2) DSGVO).',
      'right_to_appeal': 'Right of appeal to the competent supervisory authority',
      'right_to_appeal_text': 'In the event of breaches of the GDPR, data subjects shall have a right of appeal to a supervisory authority, in particular in the Member State of their habitual residence, their place of work or the place of the alleged breach. The right of appeal is without prejudice to other administrative or judicial remedies.',
      'right_to_data_portability': 'Right to data portability',
      'right_to_data_portability_text': 'You have the right to have data that we process automatically on the basis of your consent or in fulfillment of a contract handed over to you or to a third party in a common, machine-readable format. If you request the direct transfer of the data to another controller, this will only be done insofar as it is technically feasible.',
      'information_deletion_correction': 'Information, deletion and correction',
      'information_deletion_correction_text': 'Within the framework of the applicable legal provisions, you have the right at any time to free information about your stored personal data, its origin and recipient and the purpose of data processing and, if necessary, a right to correction or deletion of this data. For this purpose, as well as for further questions on the subject of personal data, you can contact us at any time.',
      'right_to_restricting_processing': 'Right to restriction of processing',
      'right_to_restricting_processing_text1': 'You have the right to request the restriction of the processing of your personal data. For this purpose, you can contact us at any time. The right to restriction of processing exists in the following cases:',
      'right_to_restricting_processing_point1': '•If you dispute the accuracy of your personal data stored by us, we usually need time to verify this. For the duration of the review, you have the right to request the restriction of the processing of your personal data.',
      'right_to_restricting_processing_point2': '•If the processing of your personal data happened/is happening unlawfully, you may request the restriction of data processing instead of erasure.',
      'right_to_restricting_processing_point3': '•If we no longer need your personal data, but you need it to exercise, defend or enforce legal claims, you have the right to request restriction of the processing of your personal data instead of deletion.',
      'right_to_restricting_processing_point4': '•If you have lodged an objection pursuant to Art. 21 (1) DSGVO, a balancing of your and our interests must be carried out. As long as it has not yet been determined whose interests prevail, you have the right to request the restriction of the processing of your personal data.',
      'right_to_restricting_processing_text2': 'If you have restricted the processing of your personal data, this data may - apart from being stored - only be processed with your consent or for the assertion, exercise or defense of legal claims or for the protection of the rights of another natural or legal person or for reasons of an important public interest of the European Union or a Member State.',
      //
      'no_comments': 'No comments',
    },
    'de_DE': {
      'hello': 'Hallo',
      'login': 'Anmelden',
      'email': 'E-Mail',
      'password': 'Passwort',
      'show_password': 'Passwort anzeigen',
      'hide_password': 'Passwort verstecken',
      'administration': 'Verwaltung',
      'inspection': 'Inspektion',
      'inventory': 'Inventar',
      'lender': 'Ausleiher',
      'rental': 'Verleih',
      'imprint': 'Impressum',
      'privacy_policy': 'Datenschutzerklärung',
      'links': 'Links',
      'other': 'Andere',
      'remember_me': 'Angemeldet bleiben',
      'signup': 'Registrieren',
      'single_material': 'Einzelmaterial',
      'sets': 'Sets',
      'items': 'Artikel',
      'search': 'Suchen',
      'type': 'Art',
      'all': 'Alle',
      'membership_number': 'Mitgliedsnr.',
      'member_number': 'Mitg.Nr.',
      'first_name': 'Vorname',
      'last_name': 'Nachname',
      'street_name': 'Straßenname',
      'house_number': 'Hausnummer',
      'city': 'Stadt',
      'zip': 'PLZ.',
      'next': 'Weiter',
      'phone': 'Telefonnummer',
      'confirm_password': 'Passwort bestätigen',
      'membership_num_is_mandatory': 'Mitgliednummer ist verplichtend',
      'invalid_membership_num': 'ungültige Mitgliednummer',
      'email_not_valid': 'Email ist nicht gültig',
      'name_is_mandatory': 'Ein Name ist verplichtend',
      'name_not_valid': 'Name ist nicht gültig',
      'street_is_mandatory': 'Straßenname ist verplichtend',
      'street_not_valid': 'Strassenname ist nicht gültig',
      'housenumber_is_mandatory': 'Hausnummer ist verplichtend',
      'zip_is_mandatory': 'PLZ ist verplichtend',
      'zip_not_valid': 'PLZ ist nicht gültig',
      'phone_not_valid': 'Telefonnummer ist nicht gültig',
      'password_is_mandatory':'Passwort ist verplichtend',
      'passwords_not_equal': 'Passwörter stimmen nicht überein',
      'accounts': 'Accounts',
      'roles': 'Rollen',
      'name': 'Name',
      'role': 'Rolle',
      'description': 'Beschreibung',
      'permissions': 'Berechtigungen',
      'summary': 'Überblick',
      'shopping_cart': 'Warenkorb',
      'checkout': 'Zur Kasse',
      'total_price': 'Gesamtpreis',
      'rental_period': 'Leihdauer',
      'usage_period': 'Nutzungsdauer',
      'usage_period_not_valid': 'Nutzungsdauer ist nicht gültig',
      'enter_start_date': 'Startdatum eingeben',
      'enter_end_date': 'Enddatum eingeben',
      'end_date_must_be_after_start_date': 'Enddatum muss nach Startdatum sein',
      'date_is_mandatory': 'Datum ist verplichtend',
      'back_to_selection': 'Zurück zur Auswahl',
      'remove': 'Entfernen',
      'remove_property': 'Eigenschaft entfernen',
      'shopping_cart_is_empty': 'Warenkorb ist leer!',
      'active_orders': 'Active Bestellungen',
      'completed_orders': 'Abgeschlossene Bestellungen',
      'order_number': 'Bestellnr.',
      'price': 'Preis',
      'order_date': 'Bestell Datum',
      'status': 'Status',
      'add_role': 'Rolle hinzufügen',
      'add_user': 'Benutzer hinzufügen',
      'account_details': 'Account Details',
      'edit_profile': 'Profil bearbeiten',
      'add': 'Hinzufügen',
      'description_is_mandatory': 'Beschreibung ist verplichtend',
      'success': 'Erfolg',
      'signup_successful': 'Registrierung erfolgreich. Es wurde eine Bestätigungs-E-Mail an dich geschickt',
      'error': 'Fehler',
      'unknown_error_occurred': 'Ein unbekannter Fehler ist aufgetreten',
      'network_error': 'Netzwerkfehler',
      'network_error_occurred': 'Ein Netzwerkfehler ist aufgetreten',
      'edit_user': 'Benutzer bearbeiten',
      'usage_start_must_be_after_rental_start': 'Nutzungsbeginn muss nach Leihbeginn liegen',
      'usage_end_must_be_before_rental_end': 'Nutzungsende muss vor Leihende liegen',
      'reservation_completed': 'Reservierung abgeschlossen',
      'inspect': 'Prüfen',
      'confirm': 'Bestätigen',
      'total': 'Gesamt',
      'completed': 'Abgeschlossen',
      'no_items_assigned_to_this_rental_entry': 'Keine Artikel zu dieser Leihbuchung zugeordnet',
      // Für Material
      'images': 'Bilder',
      'serial_numbers': 'SerienNr.',
      'inventory_number' : 'Inventarnr.',
      'max_operating_date' : 'Max. Lebensdauer',
      'max_days_used' : 'Max. Gebrauchsdauer in Tagen',
      'installation': 'Inbetriebnahme',
      'instructions' : 'Gebrauchsanweisung',
      'next_inspection': 'Nächste Prüfung',
      'rental_fee': 'Verleihgebühr',
      'condition': 'Zustand',
      'ok': 'Okay',
      'broken': 'Defekt',
      'repair': 'Reparatur',
      'days_used': 'Nutzungsdauer in Tagen',
      'purchase_date' : 'Kaufdatum',
      'invoice_number' : 'Rechnungsnr.',
      'merchant' : 'Händler',
      'production_date' : 'Produktionsdatum',
      'purchase_price' : 'Kaufpreis',
      'suggested_retail_price' : 'Unverbindliche Preisempfehlung',
      'manufacturer' : 'Hersteller',
      'properties': 'Eigenschaften',
      //
      'add_item': 'Gegenstand hinzufügen',
      'product_details': 'Produktdetails',
      'profile': 'Profil',
      'email_is_mandatory': 'Email ist verplichtend',
      'order_history': 'Bestellverlauf',
      'cancel': 'Stornieren',
      'cancel_order': 'Bestellung stornieren',
      'logout': 'Abmelden',
      'inspection_details': 'Prüfungsdetails',
      'comment': 'Kommentar',
      'inspection_date': 'Inspektions Datum',
      'inspector': 'Inspektor',
      'add_inspection': 'Neue Inspektion',
      'login_notice': 'Bitte anmelden, um fortzufahren',
      'max_life_expectancy' : 'Max. Lebenserwartung',
      'max_service_duration' : 'Max. Dienstdauer',
      'value': 'Wert',
      'unit': 'Einheit',
      'add_property': 'Eigenschaft hinzufügen',
      'add_serial_number': 'Seriennum. hinzufügen',
      'serial_number': 'Seriennummer',
      'no_image_found': 'Kein Bild gefunden',
      'extras': 'Extras',
      'export_inventory_to_csv': 'Inventar zu CSV exportieren',
      'export': 'Exportieren',
      'edit' : 'Bearbeiten',
      'general': 'Allgemein',
      'address': 'Adresse',
      'serial_num_is_mandatory': 'Serialnum. ist verplichtend',
      'production_date_is_mandatory': 'Produktionsdatum ist verplichtend',
      'inventory_number_is_mandatory': 'Inventarnummer ist verplichtend',
      'unequal_serialNumbers_and_production_dates': 'Ungleiche Anzahl an Seriennummern und Productionsdaten',
      'not_enough_serial_numbers' : 'Nicht genügend Seriennummern',
      'not_enough_production_dates': 'Nicht genügend Produktionsdaten',
      'edit_imprint': 'Impressum bearbeiten',
      'club_name': 'Vereinsname',
      'club_name_is_mandatory': 'Vereinsname ist verplichtend',
      'vat_number': 'USt-IdNr.',
      'vat_number_is_mandatory': 'USt-IdNr. ist verplichtend',
      'registration_number': 'Registernummer',
      'registration_number_is_mandatory': 'Registernummer ist verplichtend',
      'registry_court': 'Registergericht',
      'registry_court_is_mandatory': 'Registergericht ist verplichtend',
      'add_board_member': 'Vorstandsmitglied hinzufügen',
      'board_member': 'Vorstandsmitglied',
      'board_member_is_mandatory': 'Vorstandsmitglied ist verplichtend',
      'missing_rental_period': 'Bitte gib zuerst eine Mietdauer an um fortzufahren',
      'material_type': 'Materialtyp', 
      'material_type_is_mandatory': 'Materialtyp ist verplichtend',
      'rental_fee_is_mandatory': 'Verleihgebühr ist verplichtend',
      'rental_fee_must_be_a_number': 'Verleihgebühr muss eine Zahl sein',
      'max_life_expectancy_is_mandatory': 'Max. Lebenserwartung ist verplichtend',
      'max_life_expectancy_must_be_a_number': 'Max. Lebenserwartung muss eine Zahl sein',
      'max_operating_date_is_mandatory': 'Max. Dienstdatum ist verplichtend',
      'max_service_duration_must_be_a_number': 'Max. Dienstdauer muss eine Zahl sein',
      'instructions_are_mandatory': 'Gebrauchsanweisung ist verplichtend',
      'next_inspection_is_mandatory': 'Nächste Inspektion ist verplichtend',
      'next_inspection_must_be_a_date': 'Nächste Inspektion muss ein Datum sein',
      'purchase_date_is_mandatory': 'Kaufdatum ist verplichtend',
      'merchant_is_mandatory': 'Händler ist verplichtend',
      'purchase_price_is_mandatory': 'Kaufpreis ist verplichtend',
      'purchase_price_must_be_a_number': 'Kaufpreis muss eine Zahl sein',
      'invoice_number_is_mandatory': 'Rechnungsnr. ist verplichtend',
      'manufacturer_is_mandatory': 'Hersteller ist verplichtend',
      'suggested_retail_price_is_mandatory': 'UVP ist verplichtend',
      'suggested_retail_price_must_be_a_number': 'UVP muss eine Zahl sein',
      'add_image': 'Bild hinzufügen',
      'max_operating_date_must_be_a_date': 'Max. Dienstdatum muss ein Datum sein',
      'registered_in_club_register' : 'Eingetragen im Vereinsregister',
      'liability_note' : 'Haftungshinweis',
      'authorized_board_of_directors' : 'Vertretungsberechtigter Vorstand',
      'regulation_on_online_dispute_resolution_in_consumer_matters' : 'Verordnung über Online-Streitbeilegung in Verbraucherangelegenheiten',
      'could_not_launch_url': 'Link konnte nicht geöffnet werden',
      'liability_note_text': 'Trotz sorgfältiger Prüfung wird keine Haftung für die Richtigkeit der auf dieser Webseite dargestellten Inhalte übernommen. Die Betreiber dieser Webseite haften nicht für Inhalte bzw. Verfügbarkeit anderer Webseiten, auf die mit Hyperlinks verwiesen wird. Für den Inhalt der verlinkten Seiten sind ausschließlich deren Betreiber verantwortlich.',
      'dispute_resolution_text': 'Die Europäische Kommission stellt eine Plattform zur Online-Streitbeilegung bereit, die Sie unter folgendem Link finden:',
      // Pricavy Policy
      '1_privacy_at_a_glance': '1. Datenschutz auf einen Blick',
      'general_information': 'Allgemeine Hinweise',
      'general_information_text': 'Die folgenden Hinweise geben einen einfachen Überblick darüber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie persönlich identifiziert werden können. Ausführliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgeführten Datenschutzerklärung.',
      'data_collection_on_this_site': 'Datenerfassung auf dieser Website',
      'responsible_for_data_collection': 'Wer ist verantwortlich für die Datenerfassung auf dieser Website?',
      'responsible_for_data_collection_text': 'Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten können Sie dem Impressum dieser Website entnehmen.',
      'data_collection': 'Wie erfassen wir Ihre Daten?',
      'data_collection_text1': 'Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.B. um Daten handeln, die Sie in ein Kontaktformular eingeben.',
      'data_collection_text2': 'Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT- Systeme erfasst. Das sind vor allem technische Daten (z. B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.',
      'data_usage': 'Wofür nutzen wir Ihre Daten?',
      'data_usage_text': 'Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gewährleisten. Andere Daten können zur Analyse Ihres Nutzerverhaltens verwendet werden.',
      'data_rights': 'Welche Rechte haben Sie bezüglich Ihrer Daten?',
      'data_rights_text': 'Sie haben jederzeit das Recht, unentgeltlich Auskunft über Herkunft, Empfänger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben außerdem ein Recht, die Berichtigung oder Löschung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, können Sie diese Einwilligung jederzeit für die Zukunft widerrufen. Außerdem haben Sie das Recht, unter bestimmten Umständen die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zuständigen Aufsichtsbehörde zu.Hierzu sowie zu weiteren Fragen zum Thema Datenschutz können Sie sich jederzeit an uns wenden.',
      '2_general_information_and_mandatory_information': '2. Allgemeine Hinweise und Pflichtinformationen',
      'pricavy': 'Datenschutz',
      'privacy_text1': 'Die Betreiber dieser Seiten nehmen den Schutz Ihrer persönlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerklärung.',
      'privacy_text2': 'Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie persönlich identifiziert werden können. Die vorliegende Datenschutzerklärung erläutert, welche Daten wir erheben und wofür wir sie nutzen. Sie erläutert auch, wie und zu welchem Zweck das geschieht.',
      'privacy_text3': 'Wir weisen darauf hin, dass die Datenübertragung im Internet (z.B. bei der Kommunikation per E-Mail) Sicherheitslücken aufweisen kann. Ein lückenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht möglich.',
      'responsible_entity': 'Hinweis zur verantwortlichen Stelle',
      'responsible_entity_text1': 'Die verantwortliche Stelle für die Datenverarbeitung auf dieser Website ist:',
      'responsible_entity_text2': 'Verantwortliche Stelle ist die natürliche oder juristische Person, die allein oder gemeinsam mit anderen über die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z. B. Namen, E-Mail-Adressen o. Ä.) entscheidet.',
      'storage_duaration': 'Speicherdauer',
      'storage_duaration_text': 'Soweit innerhalb dieser Datenschutzerklärung keine speziellere Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei uns, bis der Zweck für die Datenverarbeitung entfällt. Wenn Sie ein berechtigtes Löschersuchen geltend machen oder eine Einwilligung zur Datenverarbeitung widerrufen, werden Ihre Daten gelöscht, sofern wir keine anderen rechtlich zulässigen Gründe für die Speicherung Ihrer personenbezogenen Daten haben (z. B. steuer- oder handelsrechtliche Aufbewahrungsfristen); im letztgenannten Fall erfolgt die Löschung nach Fortfall dieser Gründe.',
      'general_information_legal_basis': 'Allgemeine Hinweise zu den Rechtsgrundlagen der Datenverarbeitung auf dieser Website',
      'general_information_legal_basis_text': 'Sofern Sie in die Datenverarbeitung eingewilligt haben, verarbeiten wir Ihre personenbezogenen Daten auf Grundlage von Art. 6 Abs. 1 lit. a DSGVO bzw. Art. 9 Abs. 2 lit. a DSGVO, sofern besondere Datenkategorien nach Art. 9 Abs. 1 DSGVO verarbeitet werden. Im Falle einer ausdrücklichen Einwilligung in die Übertragung personenbezogener Daten in Drittstaaten erfolgt die Datenverarbeitung außerdem auf Grundlage von Art. 49 Abs. 1 lit. a DSGVO. Sofern Sie in die Speicherung von Cookies oder in den Zugriff auf Informationen in Ihr Endgerät (z. B. via Device-Fingerprinting) eingewilligt haben, erfolgt die Datenverarbeitung zusätzlich auf Grundlage von § 25 Abs. 1 TTDSG. Die Einwilligung ist jederzeit widerrufbar. Sind Ihre Daten zur Vertragserfüllung oder zur Durchführung vorvertraglicher Maßnahmen erforderlich, verarbeiten wir Ihre Daten auf Grundlage des Art. 6 Abs. 1 lit. b DSGVO. Des Weiteren verarbeiten wir Ihre Daten, sofern diese zur Erfüllung einer rechtlichen Verpflichtung erforderlich sind auf Grundlage von Art. 6 Abs. 1 lit. c DSGVO. Die Datenverarbeitung kann ferner auf Grundlage unseres berechtigten Interesses nach Art. 6 Abs. 1 lit. f DSGVO erfolgen. Über die jeweils im Einzelfall einschlägigen Rechtsgrundlagen wird in den folgenden Absätzen dieser Datenschutzerklärung informiert.',
      'revocation_of_consent': 'Widerruf Ihrer Einwilligung zur Datenverarbeitung',
      'revocation_of_consent_text': 'Viele Datenverarbeitungsvorgänge sind nur mit Ihrer ausdrücklichen Einwilligung möglich. Sie können eine bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtmäßigkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unberührt.',
      'right_to_object': 'Widerspruchsrecht gegen die Datenerhebung in besonderen Fällen sowie gegen Direktwerbung (Art. 21 DSGVO)',
      'right_to_object_text1': 'WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F DSGVO ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GRÜNDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG IHRER PERSONENBEZOGENEN DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH FÜR EIN AUF DIESE BESTIMMUNGEN GESTÜTZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN EINE VERARBEITUNG BERUHT, ENTNEHMEN SIE DIESER DATENSCHUTZERKLÄRUNG. WENN SIE WIDERSPRUCH EINLEGEN, WERDEN WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI DENN, WIR KÖNNEN ZWINGENDE SCHUTZWÜRDIGE GRÜNDE FÜR DIE VERARBEITUNG NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN ÜBERWIEGEN ODER DIE VERARBEITUNG DIENT DER GELTENDMACHUNG, AUSÜBUNG ODER VERTEIDIGUNG VON RECHTSANSPRÜCHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO).',
      'right_to_object_text2': 'WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN; DIES GILT AUCH FÜR DAS PROFILING, SOWEIT ES MIT SOLCHER DIREKTWERBUNG IN VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN DATEN ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET (WIDERSPRUCH NACH ART. 21 ABS. 2 DSGVO).',
      'right_to_appeal': 'Beschwerderecht bei der zuständigen Aufsichtsbehörde',
      'right_to_appeal_text': 'Im Falle von Verstößen gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbehörde, insbesondere in dem Mitgliedstaat ihres gewöhnlichen Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutmaßlichen Verstoßes zu. Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.',
      'right_to_data_portability': 'Recht auf Datenübertragbarkeit',
      'right_to_data_portability_text': 'Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erfüllung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem gängigen, maschinenlesbaren Format aushändigen zu lassen. Sofern Sie die direkte Übertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.',
      'information_deletion_correction': 'Auskunft, Löschung und Berichtigung',
      'information_deletion_correction_text': 'Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft über Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empfänger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder Löschung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten können Sie sich jederzeit an uns wenden.',
      'right_to_restricting_processing': 'Recht auf Einschränkung der Verarbeitung',
      'right_to_restricting_processing_text1': 'Sie haben das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Hierzu können Sie sich jederzeit an uns wenden. Das Recht auf Einschränkung der Verarbeitung besteht in folgenden Fällen:',
      'right_to_restricting_processing_point1': '•Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten bestreiten, benötigen wir in der Regel Zeit, um dies zu überprüfen. Für die Dauer der Prüfung haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.',
      'right_to_restricting_processing_point2': '•Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtmäßig geschah/geschieht, können Sie statt der Löschung die Einschränkung der Datenverarbeitung verlangen.',
      'right_to_restricting_processing_point3': '•Wenn wir Ihre personenbezogenen Daten nicht mehr benötigen, Sie sie jedoch zur Ausübung, Verteidigung oder Geltendmachung von Rechtsansprüchen benötigen, haben Sie das Recht, statt der Löschung die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.',
      'right_to_restricting_processing_point4': '•Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Abwägung zwischen Ihren und unseren Interessen vorgenommen werden. Solange noch nicht feststeht, wessen Interessen überwiegen, haben Sie das Recht, die Einschränkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.',
      'right_to_restricting_processing_text2': 'Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschränkt haben, dürfen diese Daten – von ihrer Speicherung abgesehen – nur mit Ihrer Einwilligung oder zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen oder juristischen Person oder aus Gründen eines wichtigen öffentlichen Interesses der Europäischen Union oder eines Mitgliedstaats verarbeitet werden.',
      //
      'no_comments': 'Keine Kommentare',
    }
  };
}
